{
  "name": "ng-environment-generator",
  "version": "1.1.0",
  "description": "A simple package to generate new angular environments",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "keywords": [
    "cli",
    "ng",
    "angular",
    "front-end",
    "environment"
  ],
  "repository": "https://github.com/SubxX/ng-environment-generator",
  "homepage": "https://github.com/SubxX/ng-environment-generator#readme",
  "author": "Subham",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "bin": {
    "ng-env": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
